REACT_APP_BACKEND_URL=http://192.168.1.111:5000
REACT_APP_LOGIN_URL=/
REACT_APP_PROTECTED_URL=/protected

REACT_APP_JWT_SECRET=secret

REACT_APP_API_KEY=AIzaSyDYKT4i-17UPlgaiojouyHNv1sA_svhkjM
REACT_APP_AUTH_DOMAIN=you-rule-iot.firebaseapp.com
REACT_APP_PROJECT_ID=you-rule-iot
REACT_APP_STORAGE_BUCKET=you-rule-iot.appspot.com
REACT_APP_MESSAGING_SENDER_ID=645027876603
REACT_APP_APP_ID=1:645027876603:web:2bfb86a6f5eb91b19d6a5e